# bet-net-core

./: API-BET.sln  LICENSE  Readme.md  Readme.txt
API-BET/: API-BET.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
API-BET.Dal/: API-BET.Dal.csproj
API-BET.Dal/Contract/: Offer.cs
API-BET.Dal/Settings/: IBetDatabaseSettings.cs
API-BET.Unit.Tests/: API-BET.Unit.Tests.csproj  Mocks.cs
API-BET.Unit.Tests/Controllers/: BetControllerTest.cs
API-BET.Unit.Tests/HttpClients/: OffersclientTest.cs
API-BET.Unit.Tests/Services/: BetServiceTest.cs
API-BET/Controllers/: BetController.cs
API-BET/Dal/: BetDatabase.cs  IBetDatabase.cs
API-BET/Dal/Contract/: Bet.cs
API-BET/Dal/Init/: mongo-init.js
API-BET/Dal/Settings/: BetDatabaseSettings.cs
API-BET/HealthCheck/: DummyHealthCheck.cs
API-BET/HttpClients/: IOfferClient.cs  OfferClient.cs
API-BET/HttpClients/Contract/: IdentifierModel.cs  OfferModel.cs
API-BET/Properties/: launchSettings.json
API-BET/Services/: BetService.cs
API-BET/Services/Contract/: IBetService.cs
API-BET/Services/Contract/Exception/: InvalidBetIdRequestException.cs  InvalidBetPlacementRequestException.cs  TechnicalException.cs
API-BET/Services/Contract/Mapper/: Mapper.cs
API-BET/Services/Contract/Request/: BetRequest.cs  OfferRequest.cs
API-BET/Services/Contract/Response/: Bet.cs  Offer.cs
